const arr = ['피카츄', '라이츄', '파이리', '꼬부기', '버터풀', '야도란', '피존투', '또가스'];

/* 
* 배열(array) index : 배열에는 순서가 매겨져 있다. 우리말로 색인이라고 하며, index 라고 통칭한다.
* 배열(array) length : 배열에는 원소의 총 갯수를 뜻하는 length 라는 프로퍼티가 있으며 '언제나' 데이터 타입이 숫자이다.
*/

console.log(`${arr[0]}가 진화를 하면 ${arr[1]}이 된다.`);
//$를 활용한 문자, 배열 작성법 확인하기
console.log(`배열의 총 길이(length)값은 : ${arr.length}이다.`);
//${}하면 함수도 글씨로 표기되는갑다
for(let i = 0; i < arr.length; i++) {
  //i를 배열의 길이-1까지 더하기
  if(arr[i] === "꼬부기") {
    //만약 배열의 객체에 꼬부기인것이 오면
    arr[i] = "거북왕";
    //꼬부기에 해당하는 배열을 거북왕으로 바꾼다
    console.log(arr[i]);
    //그리고 그 바뀐걸 표시한다. 다른값이 아니라 이거만 표시하는 이유는 if문 안에서 있는거라 그 조건충족한거만 표시
    console.log(`${arr[i]}의 다음 포켓몬스터는 ${arr[i + 1]} 이다.`);
    //i+1..꼬부기 다음거만 해당한다. 여기서의 i는 if문을 충족한 꼬부기 뿐이다.
  }
}